<!DOCTYPE html>
<html>
<head>
  <title> CAR SHOWPIECE </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 32px;
    }

    main {
      padding: 20px;
    }

    h2 {
      margin-top: 40px;
      font-size: 24px;
    }

    .theme {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
    }

    .theme-item {
      width: 30%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      transition: box-shadow 0.3s ease;
    }

    .theme-item:hover {
      box-shadow: 0 0 5px #aaa;
    }

    .theme-item h3 {
      margin: 0;
      font-size: 18px;
    }

    .theme-item p {
      margin: 10px 0 0;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1> CAR SHOWPIECE</h1>
  </header>
  <main>
    <h2>Brand New Stock</h2>
    <div class="theme">
      <div class="theme-item">
        <h3>  MERCEDES BENZ</h3>
        <p>"Nobody is perfect driving a benz You're a pretty close"</p>
      </div>
      <div class="theme-item">
        <h3>  MAHINDRA THAR </h3>
        <p> "It's a statement of Freedom" !</p>
      </div>
      <div class="theme-item">
        <h3> FERRARI </h3>
        <p> "Live life in the fast Lane"!</p>
      </div>
      <div class="theme-item">
        <h3> BMW </h3>
        <p> "Respect is Earned Not Given"</p>
      </div>
      <div class="theme-item">
        <h3> LAMBORGHINI </h3>
        <p> "Choose Royalty over Reality" </p>
      </div>
      <div class="theme-item">
        <h3> ROLLS ROYCE </h3>
        <p>"Impossible is for unwilling" </p>
      </div>
    </div>
  </main>
</body>
</html>